{
  "name": "nodebb-plugin-sso-mixcloud",
  "version": "0.0.1",
  "description": "NodeBB SoundCloud SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/a5mith/nodebb-plugin-sso-mixcloud"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "mixcloud",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": {
    "name": "a_5mith",
    "email": "35hzcommunity@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a5mith/nodebb-plugin-sso-mixcloud/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "passport-mixcloud": "~0.0.2"
  }

}
